/*Каталог*/
.main-catalog{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color:@color-black;
}
/*blocks*/

.main-catalog__header {
  padding: 32px 0 20px 0;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  @media(min-width:@tablet-width){
    padding: 65px 0 65px 0;
    border: none;
  }
  @media(min-width:@desktop-width){
    padding: 102px 0 67px 0;
  }
}
.main-catalog__title{
  font-size: 21px;
  margin-top: 0;
  margin-bottom:33px;
  text-align: center;
  @media(min-width:@tablet-width){
    font-size: 30px;
    margin-bottom: 40px;
  }
  @media(min-width:@desktop-width){
    margin-bottom: 44px;
  }
}
.main-catalog__subtitle{
  color:@color-gray;
  margin: 0 auto;
  width: 300px;
  font-size: 17px;
  text-align: center;
  letter-spacing: -1px;
  @media(min-width:@tablet-width){
    font-size: 21px;
    width:initial;
    letter-spacing: -2px;
  }
  @media(min-width:@desktop-width){
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
  }
}
.main-catalog__subtitle br {
  display: none;
  @media(min-width:@tablet-width){
   display: block;
  }
 }
/**/
/*section*/
.catalog-photo {
 font-size: 14px;
 line-height: 24px;
}
.catalog-photo__wrapper {
  width: 87%;
  margin: 0 auto;
  @media(min-width:@tablet-width){
      width: 84%;
  }
  @media(min-width:@desktop-width) {
      width: 100%;
  }
}
/*blocks*/
.catalog-photo__list {
  .list();
  @media(min-width:@tablet-width){
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }
  @media(min-width:@desktop-width){
      display: grid;
      grid-template-columns: repeat(3,1fr);
  }
}
/*blocks*/
.catalog-photo__item {
  padding-top: 22px;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    height: 2px;
    bottom: 0;
    left:-8%;
    right:-8%;
    background-color: rgba(229, 229, 229, 1);
  }
  @media(min-width:@tablet-width){
  padding-top: 0;
  &::before{
    display: none;
  }
  }
  @media(min-width:@desktop-width){
  position: relative;
  }
}
.catalog-photo__item--first{
  grid-column: 1/-1;
}
.catalog-photo__link {
  .link();
  display: block;
}
/*blocks*/
.catalog-photo__image {
  display: block;
  width: 100%;
  height:280px;
  object-fit: cover;
  @media(min-width:@tablet-width){
    width: 100%;
    height: 267px;
  }
  @media(min-width:@desktop-width){
    width: 100%;
    height: 267px;
  }
}
/*фото номер-1(месяца) каталога*/
.catalog-photo__image--first{
object-fit: cover;
@media(min-width:@tablet-width){
  width: 100%;
  height:400px;
}
}
.catalog-wrapper{
padding: 11px 0 21px 0;
@media(min-width:@tablet-width){
 background-color:rgba(242, 242, 242, 1);
 padding: 22px 0 15px 20px;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
}
@media(min-width:@desktop-width){
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
}
.catalog-photo__link-title{
text-decoration: none;
@media(min-width:@tablet-width){
  margin-right: auto;
}
}
.catalog-photo__title {
  font-size: 14px;
  color:@color-black;
  margin-top: 0;
  margin-bottom:7px;
  @media(min-width:@tablet-width){
    margin-bottom: 0;
    line-height: 21px;
  }
  @media(min-width:@desktop-width){
    color: rgba(255, 255, 255, 1);
  }
}
.catalog-photo__author {
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  color:@color-gray;
  display: block;
  margin-bottom: 10px;
  @media(min-width:@tablet-width){
    line-height: 21px;
    margin-bottom: 0;
  }
  @media(min-width:@desktop-width){
    color: rgba(255, 255, 255, 1);
  }
}
.catalog-photo__group-likes{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
.catalog-photo__button {
  border: none;
  padding: 0;
  width: 23px;
  height: 21px;
  background-color: transparent;
  cursor: pointer;
  margin-right: 14px;
  @media(min-width:@tablet-width){
    margin-right: 9px;
  }
}
.catalog-photo__button-icon{
  fill:#000;
  opacity: 0.3;
  @media(min-width:@desktop-width){
    fill:white;
    opacity: 1;
  }
}
.catalog-photo__likes {
  width: 53px;
  @media(min-width:@desktop-width){
  color: rgba(255, 255, 255, 1);
  }
}
/**/
/*section*/
.catalog-video {
padding-top:32px;
padding-bottom: 115px;
@media(min-width:@tablet-width){
  padding-top: 59px;
  padding-bottom: 40px;
}
@media(min-width:@desktop-width){
  padding-top: 63px;
  padding-bottom: 85px;
}
}
.catalog-video__slogan{
  font-size: 21px;
  margin-top: 0;
  margin-bottom: 23px;
  text-align: center;
  @media(min-width:@tablet-width){
    font-size: 30px;
    margin-bottom:39px;
  }
}
.catalog-video__text{
  color:@color-gray;
  margin-top: 0;
  text-align: center;
  width: 304px;
  margin: 0 auto 33px auto;
  @media(min-width:@tablet-width){
    font-size: 21px;
    width: initial;
    margin-bottom: 68px;
  }
  @media(min-width:@desktop-width){
    margin-bottom: 66px;
  }

}
.catalog-video__text br{
  display: none;
  @media(min-width:@tablet-width){
    display: block;
  }
}

/*blocks*/
.catalog-video__wrapper {
  position:relative ;
  width: 320px;
  margin: 0 auto;
  @media(min-width:@tablet-width){
    width: 648px;
  }
  @media(min-width:@desktop-width){
    width: 800px;
  }
}
/*blocks*/
video::-webkit-media-controls {
 opacity: 0.01;
}
.catalog-video__video {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 180px;
  @media(min-width:@tablet-width){
      width:100%;
      height: 365px;
  }
  @media(min-width:@desktop-width){
    width:100%;
    height: 450px;
  }
}
.scrol-player {
  position: absolute;
  left: 20px;
  bottom:-66px;
  width: 280px;
  height: 111px;
  @media(min-width:@tablet-width){
    width: 100%;
    left: 0;
    bottom:-15px;
  }
}
.scrol-player__player {
  position: absolute;
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
  @media(min-width:@tablet-width){
    height: 93px;
    top: 0;
  }
}
.scrol-player__line {
  position: absolute;
  width: 235px;
  height: 3px;
  top: 22px;
  left: 22px;
  background-color:rgba(255, 255, 255, 0.2);
  @media(min-width:@tablet-width){
    width: 389px;
    left: 93px;
    top: 45px;
  }
  @media(min-width:@desktop-width){
    width: 540px;
  }
}
.scrol-player__button {
  display: block;
  border: none;
  padding: 0;
  background-color: @color-white;
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top:-5px;
  left: 40px;
}

.scrol-player__console {
  position: absolute;
  width: 100%;
  height: 66px;
  bottom: 0;
  background-color:rgba(242, 242, 242, 1);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 23px;
  @media(min-width:@tablet-width){
    padding-left: 35px;
    padding-right: 41px;
    background-color: transparent;
    bottom: 33px;
  }
}

.scrol-player__console-icon{
  fill:#5C6870;
  cursor: pointer;
  &:hover{
    fill: rgba(51, 51, 51, 1);
  }
  &:active{
    fill: rgba(51, 51, 51, 0.3);
  }
  @media(min-width:@tablet-width){
     fill: rgba(255, 255, 255, 1);
     &:hover{
      fill:rgba(255, 255, 255, 0.6);
     }
     &:active{
      fill:rgba(255, 255, 255, 0.3);
     }
  }
}
.scrol-player__console-icon:first-child{
margin-right: auto;
}
.scrol-player__console-icon:nth-child(2){
  margin-right: 31px;
}



