/*body*/
.page__body{
  font-family: "PT Sans",sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
/*header*/
.page-header{
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  @media(min-width:@tablet-width){
   font-size: 14px;
   line-height: 26px;
  }
}
.main-nav {
position: relative;
min-height: 56px;
}
/*main-nav__wrapper*/
.main-nav__wrapper{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  min-height: 56px;
 @media(min-width:@tablet-width){
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width:87%;
   box-sizing: border-box;
   padding: 0 11px 0 34px;
 }
 @media(min-width:@desktop-width){
   width:90%;
   padding: 0 55px 0 76px;
 }
 }
/*параметры действующие только на диапазоне мобил*/
 @media(max-width:767px){
.main-nav__wrapper--closed {
  .main-nav__list{
    display: none;
  }
  .main-nav__toggle::before{
      position: absolute;
      content:'';
      width:100%;
      height:4px;
      top: 0;
      left: 0;
      background-color:rgba(129, 179, 210, 1);
      box-shadow: 0 10px 0 0 rgba(129, 179, 210, 1),
                  0 20px 0 0 rgba(129, 179, 210, 1);

  }
  .main-nav__toggle:hover::before{
    opacity: 0.6;
  }
  .main-nav__toggle:active::before{
    opacity: 0.2;
  }
  }
.main-nav__wrapper--opened{
.main-nav__list{
      background-color:rgba(129, 179, 210, 1);
      z-index: 1;
      &::before{
        position: absolute;
        content: '';
        width: 100%;
        height:7px;
        bottom: 0;
        background:linear-gradient(
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.2)
        );
      }
}
    .main-nav__toggle::before{
        position: absolute;
        content: '';
        top: 10px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: @color-white;
        transform: rotate(-45deg);
        z-index: 1;
}
    .main-nav__toggle::after{
      position: absolute;
      content: '';
      width: 100%;
      height: 4px;
      top: 10px;
      left: 0;
      background-color: @color-white;
      transform: rotate(45deg);
      z-index: 1;
}
    .main-nav__toggle:hover::after,
    .main-nav__toggle:hover::before{
    opacity: 0.6;
}
    .main-nav__toggle:active::after,
    .main-nav__toggle:active::before{
     opacity: 0.1;
}
    .site-list__link,
    .user-list__link{
      color: @color-white;
      display: block;
      padding: 10px 0 5px 0;
      text-align: center;
      border-top: 1px solid rgba(1, 1, 1, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      &:hover{
        background-color: rgba(102, 158, 192, 1)
      }
      &:active{
        background-color: rgba(84, 150, 189, 1);
        opacity: 0.3;
      }
}
  }
}
.main-nav__list {
  .list();
}
.site-list {
  @media(min-width:@tablet-width){
    display: flex;
    flex-wrap: wrap;
    max-width:310px;
   }
  @media(min-width:@desktop-width){
    max-width:470px;
  }
}
.site-list__item{
  @media(min-width:@tablet-width){
  &:not(:last-child){
  margin-right: 47px;
  }
 }
 @media(min-width:@desktop-width){
  &:not(:last-child){
  margin-right: 132px;
  }
 }
}
.site-list__item--current a{
  color:rgba(118, 99, 87, 1);
}
.site-list__link {
  text-decoration: none;
  @media(min-width:@tablet-width){
    color: @color-black;
    padding: 16px 0 14px 0;
    &:hover{color: rgba(129, 179, 210, 1);}
    &:active{
      color:@color-black;
      opacity: 0.3;
    }
  }
  @media(min-width:@desktop-width){
    padding: 16px 0 14px 0 ;
  }
}
/**/
.main-nav__logo{
  position: absolute;
  left:50%;
  transform:translateX(-50%);
}
.main-nav__img {
  width: 102px;
  height: 84px;
  @media(min-width:@desktop-width){
  width: 187px;
  height: 96px;
  }
}
.user-list {
  @media(min-width:@tablet-width){
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 320px;
   }

  @media(min-width:@desktop-width){
    max-width: 400px;
   }
}
 .user-list__item {
 @media(min-width:@tablet-width){
  &:not(:last-child){
  margin-right: 19px;
  }
 }
 @media(min-width:@desktop-width){
  &:not(:last-child){
  margin-right: 107px;
  }
 }
}
.user-list__link {
  text-decoration: none;

  @media(min-width:@tablet-width){
    color: @color-black;
    padding: 16px 0 14px 0;
    &:hover{color: rgba(129, 179, 210, 1);}
    &:active{
      color:@color-black;
      opacity: 0.3;
    }
  }
  @media(min-width:@desktop-width){
    padding: 16px 0 14px 0 ;
  }
}
/*Кнопка*/
.main-nav__toggle{
  position: absolute;
  width:23px;
  height:22px;
  top:17px;
  right:20px;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  @media(min-width:@tablet-width){
      display: none;
  }
}
/**/
.main-block{
  display: block;
  width: 100%;
  height: 389px;
  padding: 90px 0 0 0;
  box-sizing: border-box;
  background-image: url(../img/header/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  z-index: -1;
  &::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 57px;
    bottom: -1px;
    background-image: url(../img/header/intro-triangle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  @media (min-resolution:2dppx){
    background-image: url(../img/header/bg-header@2x.jpg);
  }
  @media(min-width:@tablet-width){
    height: 518px;
    padding: 77px 0 0 0;
    background-image: url(../img/header/bg-header-desktop.jpg);
    background-size: 100% auto;
    @media (min-resolution:2dppx){
      background-image: url(../img/header/bg-header-desktop@2x.jpg);
    }
    &::after{
      background-image: url(../img/header/intro-triangle-tablet.svg);
    }
  }
  @media(min-width:@desktop-width){
    padding: 78px 0  0 0;
    background-size: 100% 100%;
    &::after{
      background-image: url(../img/header/intro-triangle-desktop.svg);
    }
  }
}
.main-block__img{
  width: 282px;
  height: 214px;
  display: block;
  margin: 0 auto;
  @media(min-width:@tablet-width){
    width: 461px;
    height: 350px;
  }
  @media(min-width:@desktop-width){
    width: 459px;
    height: 350px;
  }
}

/*main*/
.advantages {
  padding-top: 32px;
  @media(min-width:@tablet-width){
   padding-top: 44px;
  }
  @media(min-width:@desktop-width){
    padding-top: 55px;
   }
}
.advantages__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
  @media(min-width:@tablet-width){
   width: 520px;
   margin: 0 auto 32px auto;
   font-size: 21px;
  }
}
.advantages__slogan br{
  @media(min-width:@tablet-width){
    display: none;
  }
}
.advantages__description {
  line-height:26px;
  color:@color-gray;
  margin-top: 0;
  margin-bottom:48px;
  text-align: center;
  @media(min-width:@tablet-width){
    margin-bottom: 53px;
  }
  @media(min-width:@desktop-width){
    margin-bottom: 41px;
  }
}
.advantages__description br{
  @media(min-width:@tablet-width){
    display: none;
  }
}
.advantages__list {
  .list();
  position: relative;
  &:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 37px;
    top: -1px;
    background-image: url(../img/main/triangle.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  @media(min-width:@tablet-width){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &::after{
      display: none;
    }
  }
}
.advantages__first{
  @media(min-width:@tablet-width){
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 256px 1fr;
  }
  @media(min-width:@desktop-width){
    grid-template-columns: 400px 1fr;
  }
}
.advantages__second{
  @media(min-width:@tablet-width){
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 256px;
  }
  @media(min-width:@desktop-width){
    grid-template-columns:1fr 400px;
  }
}
.advantages__second~li:not(:last-child){
  position: relative;
  &::before{
  position: absolute;
  content:'';
  height: 1px;
  bottom: 0;
  left:20px;
  right: 20px;
  background-color:rgba(214, 214, 214, 1);
  }
  @media(min-width:@tablet-width){
    &::before{
      background-color: transparent;
    }
  }
}
/*модификаторы для двух оберток*/
.advantages__item-wrapper--first{
  padding: 55px 0 39px 0;
  @media(min-width:@tablet-width){
   padding:40px 0 44px  0;
  }
  @media(min-width:@desktop-width){
    padding:47px 0 57px  0;
   }
}
.advantages__item-wrapper--second{
  padding: 39px 0 35px 0;
  @media(min-width:@tablet-width){
    padding:43px 36px 41px 36px;
    order:2;
   }
   @media(min-width:@desktop-width){
    padding:51px 70px 52px 70px;
   }
}
.advantages__item-wrapper--other{
  padding: 25px 0 24px 0;
  @media(min-width:@tablet-width){
    padding: 42px 32px 41px 39px;
  }
  @media(min-width:@desktop-width){
    padding: 43px 0 62px 0;
  }
}
/*модификатор синий*/
.advantages__item-wrapper--bgcolor{
  background-color:rgba(129, 179, 210, 1);
}
/*модификатор серый*/
.advantages__item--bgcolor{
  background-color: rgba(238, 238, 238, 1);
}
.advantages__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-white;
  text-align: center;
  margin-top: 0;
  margin-bottom:6px;
  @media(min-width:@tablet-width){
    font-size: 22px;
  }
  @media(min-width:@desktop-width){
    margin-bottom: 11px;
  }
}
.advantages__item-title br{
  display: none;
  @media(min-width:@tablet-width){
  display: block;
  }
}
.advantages__item-number {
  font-size:21px;
  line-height: 26px;
  color:@color-white;
  text-align: center;
  display: block;
  margin-bottom: 6px;
  @media(min-width:@desktop-width){
    margin-bottom: 11px;
  }
}
.advantages__item-text {
  line-height: 26px;
  color:@color-white;
  font-size:18px;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.advantages__item-text br{
 @media(min-width:@tablet-width){
  display: none;
 }
 @media(min-width:@desktop-width){
  display: block;
 }
}
/*отдельно для второго текста*/
.advantages__item-wrapper--second
.advantages__item-text br{
  @media(min-width:@desktop-width){
    display: none;
  }
}
.advantages__item-wrapper--other
.advantages__item-text {
  @media(min-width:@tablet-width){
    font-size: 16px;
  }
}
/**/
/*модификаторы*/
.advantages__item-title--color{
  color:@color-black
}
.advantages__item-number--color{
  color: @color-gray;
}
.advantages__item-text--color{
  color: @color-gray;
}
.advantages__item-img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
  @media(min-width:@tablet-width){
    height: 256px;
    }
  @media(min-width:@desktop-width){

  }
}
/*Внутренни список*/
.services-list {
  .list();
  padding-bottom: 35px;
  @media(min-width:@tablet-width){
    padding-bottom: 0;
    grid-column: 1/-1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.services-list__item {
  background-repeat: no-repeat;
  padding-left: 69px;
  padding-right: 5px;

  @media(min-width:@tablet-width){
    padding-left:0;
    padding-right: 0;
    text-align: center;
  }
}
.services-list__item br{
  display: none;
  @media(min-width:@tablet-width){
    display: block;
  }
  @media(min-width:@desktop-width){
    display: none;
  }
}
/*модификаторы картинок*/
.services-list__item--house{
  background-image: url(../img/main/icon-house.svg);
  background-position: 21px 26px;
  background-size: 39px 37px;
  padding-top: 35px;
  @media(min-width:@tablet-width){
    background-position: center 60px;
    background-size: 75px 72px;
    padding: 158px 0 60px 0;
  }
  @media(min-width:@desktop-width){
    padding: 158px 0 80px 0;
  }
}
.services-list__item--souvenir{
  background-image: url(../img/main/icon-gift.svg);
  background-position: 25px 15px;
  background-size: 32px 38px;
  padding-top: 26px;
  @media(min-width:@tablet-width){
    background-position: center 57px;
    background-size: 64px 75px;
    padding: 158px 0 60px 0;
    order:3;
  }
  @media(min-width:@desktop-width){
    padding: 158px 0 80px 0;
  }
}
.services-list__item--meal{
  background-image: url(../img/main/icon-burger.svg);
  background-position: 18px 21px;
  background-size:40px 35px;
  padding-top: 26px;
  @media(min-width:@tablet-width){
    background-position: center 63px;
    background-size: 76px 68px;
    padding: 158px 0 60px 0;
    order:2;
  }
  @media(min-width:@desktop-width){
    padding: 158px 0 80px 0;
  }
}
.services-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom:16px;
  @media(min-width:@tablet-width){
    font-size: 21px;
    margin-bottom:20px;
  }
}
.services-list__text {
  color: @color-gray;
  margin-top: 0;
  margin-bottom: 0;
  @media(min-width:@tablet-width){
    width: 184px;
    letter-spacing: -0.4px;
    margin: 0 auto;
  }
  @media(min-width:@desktop-width){
    width: 270px;
  }
}
/*отдельно*/
.services-list__item--souvenir
.services-list__text{
  @media(min-width:@desktop-width){
    width: 185px;
  }
}
/**/

/*section*/
.search {
  padding: 33px 0 49px 0;
  @media(min-width:@tablet-width){
    padding: 58px 0 58px 0;
  }
  @media(min-width:@desktop-width){
    padding: 58px 0 66px 0;
  }
}
/*blocks*/
.search__wrapper {
  width: 87%;
  margin: 0 auto;
  @media(min-width:@tablet-width){
      width: 458px;
  }
  @media(min-width:@desktop-width){
    width:38%;
  }
}
.search__slogan {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-black;
  text-align: center;
  margin-bottom: 40px;
  @media(min-width:@tablet-width){
    font-size: 30px;
    margin-bottom: 35px;
  }
}
.search__description {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 23px;
  color: @color-gray;
  text-align: center;
  letter-spacing: -2px;
  margin-bottom: 27px;
  @media(min-width:@tablet-width){
    font-size: 18px;
    letter-spacing: -2px;
    margin-bottom: 37px;
  }
  @media(min-width:@desktop-width){
    margin-bottom: 42px;
  }
}
.search__description br{
  display: none;
  @media(min-width:@tablet-width){
    display: block;
  }
}
.search__button {
  display: block;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  &:hover{
    background-color: rgba(102, 158, 192, 1);
  }
  &:active{
    background-color: rgba(84, 150, 189, 1);
    color: rgba(255, 255, 255, 0.3);
  }

}
.button {
  background-color: @color-blue;
  color: @color-white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}
/*section*/
.map {
}
.map__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
/*footer*/
.page-footer {
  padding: 29px 0 23px 0;
  @media(min-width:@tablet-width){
    padding: 36px 60px 36px 45px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  @media(min-width:@desktop-width){
    padding: 36px 120px 36px 104px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}
.page-footer__visit {
  margin-bottom: 33px;
  @media(min-width:@tablet-width){
    margin-bottom: 0;
  }
}
.page-footer__visit-text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  width: 166px;
  margin: 0 auto;
}
.page-footer__list {
}
.social {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  @media(min-width:@tablet-width){
    margin-bottom: 0;
  }
}
.social__item {
&:not(:last-child){
  margin-right: 6px;
  margin-bottom: 3px;
}
}
.social__link {
  .link();
  color:@color-black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color:rgba(129, 179, 210, 1);
  &:hover{
    background-color: rgba(102, 158, 192, 1);
  }
  &:active{
    background-color: rgba(84, 150, 189, 1);
  }
  &:active .social__icon{
   fill: rgba(255, 255, 255, 0.3);
  }
}
.social__icon{
  fill:#fff;
}
.page-footer__copyright{
}
.page-footer__copyright-link {
  .link();
  line-height: 26px;
  color: @color-black;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover svg{
   fill: rgba(129, 179, 210, 1);
  }
  &:active svg{
    fill: rgba(0, 0, 0, 0.3);
   }
}

.page-footer__text{
  width: 121px;
  text-align: center;
}
.page-footer__copyright-img {
  fill:#000 ;
  width: 27px;
  height: 34px;
}
/**/










